# Template_Clean

./: HackTest.sln  add-migration.ps1  update-database.ps1
IdentityServer/HackTest.IdentityServer/: Config.cs  HackTest.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs
IdentityServer/HackTest.IdentityServer/Controllers/: UsersController.cs
IdentityServer/HackTest.IdentityServer/DTOs/: SignUpDto.cs
IdentityServer/HackTest.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/HackTest.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/HackTest.IdentityServer/Initialize/: DbInitialize.cs  IDbInitialize.cs
IdentityServer/HackTest.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/HackTest.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/HackTest.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
src/HackTest.API/: HackTest.API.csproj  Program.cs  WeatherForecast.cs
src/HackTest.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/HackTest.API/Properties/: launchSettings.json
src/HackTest.Application/: HackTest.Application.csproj
src/HackTest.Application/DTOs/: CategoryDto.cs  ProductDto.cs
src/HackTest.Application/Mapping/: MappingConfig.cs  ObjectMapper.cs
src/HackTest.Application/Queries/: GetProductsQuery.cs
src/HackTest.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/HackTest.Domain/Entities/: Category.cs  Product.cs
src/HackTest.Infrastructure/: HackTest.Infrastructure.csproj
src/HackTest.Infrastructure/Persistence/: HackTestDbContext.cs
src/HackTest.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/HackTest.Infrastructure/Persistence/Migrations/: 20230504232926_Initialize_05052023032920.Designer.cs  20230504232926_Initialize_05052023032920.cs  HackTestDbContextModelSnapshot.cs
