<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Commands\" />
    <Folder Include="Mapping\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackTest.Domain\HackTest.Domain.csproj" />
    <ProjectReference Include="..\HackTest.Infrastructure\HackTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
